main .products-flex{ 
    display: flex; /*USING FLEX FOR MAIN CONTENT AND ASIDE-BAR*/
    margin-top: 8rem;/* margin or padding for space of the hero image */
}

/* PRODUCTS-PAGE CONTAINER WITDH ON 60-70%, TESTING, FOR ASIDE BAR SPACE*/
.products-page{
    width: 68%;
}

/* SECTIONS ANIME, POPULAR-SHOWS ETC */
.trending-now{
    margin-bottom: 2rem; /*FOR SPACE SECTIONS POPULAR,ADDED SHOWS ETC*/
}

/* TITTLE TRENDING NOW AND VIEW ALL WITH DISPLAY FLEX */
.title-view{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 3rem;
    border-left: 0.4rem solid var(--hero-btn);
    color: white;
   
}

.title-view .large-fonts{
    margin: 0 0 0 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 2.2rem;
   
}


/* view all --> "a" link tag style */
.view-all{
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

/* spacing on the arrow a bit with margin */
.view-all i {margin-left: 0.5rem;}


/* CARDS SECTION, ADJUST WIDTH, CONTAINER OF CARD-SECTION 70%, NOW ADJUST THIS 100%,DISPLAYING FLEX FOR CARDS*/
.cards-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

/* CARD CALC ON 3 PARTS FOR SPACE EVENLY CARDS */

.card{
    width: calc(100%/3);
    color: white; /*ALL FONTS ON THE CARD HAVE A COLOR ON WHITE*/
    font-size: 1.3rem; 
    /*ALL FONTS ON THE CARD HAVE A FONT SIZE SMALL/13PX*, EXCEPT TITLE, CHANGE TITLE AFTER*/
    padding-right: 1rem; /*PADDING FOR SPACING ON ELEMENTS*/
    padding-bottom: 2rem;
    padding-left: 1rem;
}

/* CARD IMG CONTAINER CLASS OF FIGURE TAG, WIDTH 100% AND HEIGHT ON 32REM FOR ADJUST IMG AFTER */

.card-img{
    width: 100%;
    height: 32rem;
    margin: 0;
    position: relative; /*POSITION RELATIVE FOR CONTAIN COMMENTS, VIEWS, EPISODES*/
}

/* ADJUST IMG WIDTH AND HEIGHT */

.card-img img{
    width: 100%;
    height: 100%;
    object-position: center bottom;
    border-radius: 0.5rem;
}

/* COLORS COUNT EPISODES,COMMENTS,VIEWS AND ABSOLUTE FOR MOVE ON THE IMG */
.count{
    position: absolute;
    padding: 0.5rem 1.4rem;
    border-radius: 0.5rem;
    font-family: 'Mulish', sans-serif;
}

/* a bit margin right for space on numbers and icon */
.count i{
    margin-right: 0.3rem;
}

/* A CLASS FOR THE SAME COLOR ON COMMENT AND VIEW */
.comment-view-color{
    background-color: var(--color-item-card);
}

/* NOW POSITION OF SPAN ITEMS ON THE RELATIVE CONTAINER */
.episodes{
    top: 0.8rem;
    left: 0.8rem;
    background-color: var(--hero-btn);
}

.comment{
    bottom: 0.8rem;
    left: 0.8rem;
}

.trending-now .cards-section .views{
    bottom: 0.8rem;
    right: 0.8rem;
}

/* ----DESCRIPTION-CARD STYLES------- */

.description-card{
    padding-top: 2rem;
}
/* A BIT PADDING FOR SPACE OF TOP */

/* TITLE FONT SIZE */
.card-title{
    font-size: 2rem;
}

/* CHANGING ANIME GENDER-TYPE FONT SIZE AND STYLE PADDING,COLOR */
.anime-type{
    font-size: 1rem;
    padding: 0.2rem 1rem;
    background-color: var(--description-card-anime-type);
    border-radius: 1rem;
    color: white;
}

/* PRODUCTS PAGE--> TRENDING NOW,POPULAR AND ADDED SHOW MEDIAQUERIES */

/* MEDIA QUERIES ON 880PX */
@media screen and (max-width:924px)
{   
    /* FLEX-WRAP FOR PRODUCTS-FLEX CONTAINER ASIDE AND PRODUCTS */
    .products-flex{
        flex-wrap: wrap;
    }
    /* WIDTH OF 100% FOR WRAP THE ASIDE BAR TO END OF PAGE */
   .products-page{
    width: 100%;
   }
      
}

/* MEDIA QUERIES ON 640PX */

@media screen and (max-width:640px)
{   
    /* NOW CARD 100%/2 FOR 50% SPACE, TWO CARDS ON ROW */
    .card{
        width: calc(100% / 2);
    }
}

/* MEDIAQUERIES 440px */

@media screen and (max-width:440px)
{   
    /* NOW ONE CARD ON ROW */
    .card{
        width: 100%;
        text-align: center;
    }

    /*  VIEW ALL FOR SPACE AND ARROW TOO, display none */
    .view-all{
        display: none;
    }
}